# PORT=5000
URI = mongodb+srv://trmthanh220895:d2zi3piX30pKVXpx@cluster05072023.8wowfby.mongodb.net/?retryWrites=true&w=majority
ACCESS_TOKEN=access_token
JWT_ACCESS_KEY=jwt_access_key
JWT_REFRESH_KEY=jwt_refresh_key 
